<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pokedex</title>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    </head>
    <body>
        <style>
            body {
                background: linear-gradient(135deg, #f8d030 0%, #f08030 100%);
                margin: 0;
                padding: 0;
                font-family: 'Verdana', Geneva, Tahoma, sans-serif;
            }
        
            .pokeImg {
                width: 150px;
                height: 150px;
                position: absolute;
                top: 20px;
                left: 1000px;
                mix-blend-mode: normal;
                filter: drop-shadow(2px 2px 4px #000);
            }
        
            .pokeImg1 {
                position: absolute;
            }
        
            .placeholder {
                width: 200px;
                height: 50px;
                position: absolute;
                top: 50px;
                left: 750px;
                font-family: 'Verdana', Geneva, Tahoma, sans-serif;
                font-size: 20px;
                border-radius: 10px;
                background-color: #3b4cca;
                color: white;
                text-align: center;
                border: 2px solid white;
                box-shadow: 0 0 10px #000;
                text-shadow: 1px 1px 2px #000;
            }
        
            button {
                width: 60px;
                height: 60px;
                background: radial-gradient(circle at 30% 30%, #cc0000, #7f0000);
                border: 3px solid white;
                border-radius: 50%;
                position: absolute;
                top: 50px;
                left: 650px;
                box-shadow: 0 0 10px #000;
                cursor: pointer;
            }
        
            .grafica {
                margin-top: 550px;
                margin-left: 50px;
                width: 500px;
                background-color: rgba(255,255,255,0.8);
                border: 2px solid #000;
                padding: 20px;
                border-radius: 15px;
            }
        

            .pokeImg1 {
                font-family: 'Open Sans', sans-serif;
                font-weight: bold;
                color: #1a1a1a;
                text-shadow: 1px 1px 2px #fff;
            }
        </style>
        
        <img src="fondo.jpg" width="1300px">
        <input type="text" placeholder="mewtwo" id="pokeName" class="placeholder">
        <img src="pokebola.jpg" alt="pokebola" id="pokeImg" class="pokeImg">

        <div id="pokename" class="pokeImg1" style="top: 170px; left: 50px; font-family: 'Open Sans', sans-serif;font-weight: bold; color: #000000;">Nombre:</div>
        <div id="pokename" class="pokeImg1" style="top: 170px; left: 120px; font-family: 'Open Sans', sans-serif;font-weight: bold; color: #090908;"></div>
        <div id="pokeHe" class="pokeImg1" style="left: 50px; top: 210px; font-family: 'Open Sans', sans-serif;font-weight: bold; color: #000000; ">Altura:</div>
        <div id="pokeWe" class="pokeImg1" style="left: 50px; top: 250px; font-family: 'Open Sans', sans-serif;font-weight: bold; color: #000000; ">Peso:</div>
        <div id="poketype" class="pokeImg1" style="left: 50px; top: 290px; font-family: 'Open Sans', sans-serif;font-weight: bold; color: #000000; ">Tipo:</div>
        <div id="pokeitem" class="pokeImg1" style="left: 50px; top: 330px; font-family: 'Open Sans', sans-serif;font-weight: bold; color: #000000; ">Item:</div>
        <div id="pokemove1" class="pokeImg1" style="left: 50px; top: 370px;font-family: 'Open Sans', sans-serif;font-weight: bold; color: #090908; ">Movimiento 1:</div>
        <div id="pokemove2" class="pokeImg1" style="left: 50px; top: 410px; font-family: 'Open Sans', sans-serif;font-weight: bold; color: #000000; ">Movimiento 2:</div>
        <div id="pokemove3" class="pokeImg1" style="left: 50px; top: 450px; font-family: 'Open Sans', sans-serif;font-weight: bold; color: #090908; ">Movimiento 3:</div>
        <div id="pokemove4" class="pokeImg1" style="left: 50px; top: 490px; font-family: 'Open Sans', sans-serif;font-weight: bold; color: #090908; ">Movimiento 4:</div>

        <button onclick="fetchPokemon()"></button>
        <div class="grafica">
            <canvas id="miCanvas"></canvas>
        </div>
        <script>
            const fetchPokemon = () => {
                const pokeNameInput = document.getElementById("pokeName");
                let pokeName = pokeNameInput.value;
                pokeName = pokeName.toLowerCase();
                const url = `https://pokeapi.co/api/v2/pokemon/${pokeName}`;

                fetch(url).then((res) => {
                    if (res.status !== 200) {
                        console.log(res);
                        return;
                    }
                    return res.json();
                }).then((data) => {
                    if (data) {
                        console.log(data);
                        let pokeImg = document.getElementById("pokeImg");
                        pokeImg.src = data.sprites.front_default;
                        let pokeNameElement = document.getElementById('pokename');
                        pokeNameElement.innerHTML = `Nombre: ${data.forms[0].name}`;
                        let element1 = document.getElementById('pokeHe');
                        element1.innerHTML = `Altura: ${data.height}`;
                        let element2 = document.getElementById('pokeWe');
                        element2.innerHTML = `Peso: ${data.weight}`;
                        let element5 = document.getElementById('pokeitem');
                        element5.innerHTML = `Habilidad: ${data.abilities[0].ability.name}`;
                        let element6 = document.getElementById('poketype');
                        element6.innerHTML = `Tipo: ${data.types[0].type.name}`;
                        let element7 = document.getElementById('pokemove1');
                        element7.innerHTML = `Movimiento 1: ${data.moves[0].move.name}`;
                        let element8 = document.getElementById('pokemove2');
                        element8.innerHTML = `Movimiento 2: ${data.moves[1].move.name}`;
                        let element9 = document.getElementById('pokemove3');
                        element9.innerHTML = `Movimiento 3: ${data.moves[2].move.name}`;
                        let element10 = document.getElementById('pokemove4');
                        element10.innerHTML = `Movimiento 4: ${data.moves[3].move.name}`;



                        const miCanvas = document.getElementById("miCanvas").getContext("2d");
                        if (window.miCanva != undefined) {
                            window.miCanva.destroy();
                        }
                        window.miCanva = new Chart(miCanvas, {
                            type: "bar",
                            data: {
                                labels: ["HP", "Attack", "Defense", "Special-A", "Special-D", "Speed"],
                                datasets: [
                                    {
                                        label: `${data.forms[0].name}`,
                                        backgroundColor: 'rgba(54,162,235,1)',
                                        data: [
                                            data.stats[0].base_stat,
                                            data.stats[1].base_stat,
                                            data.stats[2].base_stat,
                                            data.stats[3].base_stat,
                                            data.stats[4].base_stat,
                                            data.stats[5].base_stat
                                        ],
                                        borderColor: [
                                            'rgba(255, 99, 132, 1)',
                                            'rgba(54, 162, 235, 1)',
                                            'rgba(255, 206, 86, 1)',
                                            'rgba(75, 192, 192, 1)',
                                            'rgba(153, 102, 255, 1)',
                                            'rgba(255, 159, 64, 1)',
                                        ],
                                        backgroundColor: [
                                            'rgba(255, 99, 132, 0.5)',
                                            'rgba(54, 162, 235, 0.5)',
                                            'rgba(255, 206, 86, 0.5)',
                                            'rgba(75, 192, 192, 0.5)',
                                            'rgba(153, 102, 255, 0.5)',
                                            'rgba(255, 159, 64, 0.5)',
                                        ],
                                        borderWidth: 1,
                                    }
                                ]
                            }
                        });
                    }
                }).catch((error) => {
                    console.error('Error fetching Pokémon:', error);
                });
            }
        </script>
    </body>
</html>